<!DOCTYPE html>
<html lang="en">
    <head>
        <title><!--# echo var="status" -->: <!--# echo var="status_text" --></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
        <style>
            html, body { padding: 0; margin: 0; width: 100%; height: 100% }
            .container { display: flex; height: 100%; justify-content: center; align-items: center }
            .message { width: 80%; max-width: 400px; text-align: center; font-family: serif; font-size: 14pt }
            .message h1, .message h2 { line-height: 1em; margin: 0 }
            .message h2 { font-family: verdana, sans-serif }
            .message h1 { font-size: 90pt; margin: 0 0 0.2em; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="message">
                <h1><!--# echo var="status" --></h1>
                <h2><!--# echo var="status_text" --></h2>
            </div>
        </div>
    </body>
</html>
